<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latte Cafe</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <nav class="menu">
                    <button class="menu__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">About</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">Menu</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">Info</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">Booking</a>
                        </li>
                    </ul>
                </nav>
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.svg" alt="Logo">
                </a>
                <ul class="social-icons">
                    <li class="social-icon__item">
                        <a href="#" class="social-icon__item-link">
                            <img class="social-icon__item-img" src="images/email.svg" alt="E-mail">
                        </a>
                    </li>
                    <li class="social-icon__item">
                        <a href="#" class="social-icon__item-link">
                            <img class="social-icon__item-img" src="images/facebook.svg" alt="Facebook">
                        </a>
                    </li>
                    <li class="social-icon__item">
                        <a href="#" class="social-icon__item-link">
                            <img class="social-icon__item-img" src="images/instagram.svg" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header__content">
                <img class="header__images" src="images/cafe.jpg" srcset="images/cafe@2x.jpg 2x"
                    alt="Изображение баннера">
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <h2 class="about__title">
                About Us
            </h2>
            <p class="about__content">
                Tucked away in the corner of Wellington, <em>Latte Cafe</em> is a local neighbourhood cafe and bar.
                Latte is all about doing what
                we love, in a city that we love. We keep stocked with local produce and pastries. Bring your family for
                a bite, or meet
                your friends for a coffee or warm drink.
            </p>
        </div>
    </section>
    <section class="menu-food">
        <div class="container">
            <div class="menu-food-wrapper">
                <div class="menu-food__left">
                    <div class="menu-food__info">
                        <h2 class="menu-food__title">
                            Menu
                        </h2>
                        <p class="menu-food__content">
                            We change our menu every season. Here is what we are currently dishing up.
                        </p>
                    </div>
                    <div class="menu-food__tabs">
                        <button>Food Menu</button>
                        <button>Drinks Menu</button>
                        <button>Takeaway Menu</button>
                    </div>
                </div>
                <div class="menu-food__right">
                    <div class="food-menu">
                        <img src="images/food-menu.png" srcset="images/food-menu@2x.png 2x" alt="Food Menu Sheet">
                    </div>
                    <div class="drinks-menu">
                        <p>Drinks Menu Content</p>
                        <img src="images/food-menu.png" srcset="images/food-menu@2x.png 2x" alt="Food Menu Sheet">
                    </div>
                    <div class="takeaway-menu">
                        <p>Takeaway Menu Content</p>
                        <img src="images/food-menu.png" srcset="images/food-menu@2x.png 2x" alt="Food Menu Sheet">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="info">
        <div class="container">
            <div class="info-wrapper">
                <div class="info-wrapper__item">
                    <h3 class="info__title">Location</h3>
                    <address class="info__address">
                        <p class="info__text">101 Cuba St,</p>
                        <p class="info__text">Te Aro, Wellington</p>
                    </address>
                </div>
                <div class="info-wrapper__item">
                    <h3 class="info__title">Hours</h3>
                    <div class="work-time">
                        <p class="info__text">Tuesday to Friday</p>
                        <time class="info__text" datetime="07:00">7AM</time> - <time class="info__text"
                            datetime="15:00">3PM</time>
                    </div>
                    <div class="work-time">
                        <p class="info__text">Saturday to Sunday</p>
                        <time class="info__text" datetime="08:00">8AM</time> - <time class="info__text"
                            datetime="15:00">3PM</time>
                    </div>
                </div>
                <div class="info-wrapper__item">
                    <h3 class="info__title">Mondays?</h3>
                    <p class="info__text">We are closed on Mondays to reflect and refuel</p>
                </div>
            </div>
        </div>
    </div>
    <section class="gallery">
        <div class="container">
            <div class="gallery_images">
                <div class="gallery_images-column">
                    <img src="images/foto-1.jpg" srcset="images/foto-1@2x.jpg 2x" alt="Foto">
                    <img src="images/foto-2.jpg" srcset="images/foto-2@2x.jpg 2x" alt="Foto">
                </div>
                <img src="images/foto-3.jpg" srcset="images/foto-3@2x.jpg 2x" alt="Foto">
            </div>
        </div>
    </section>
    <div class="winning">
        <div class="container">
            <div class="winning__content">
                <p class="winning__content-title">
                    Award winning cafe and bar.
                </p>
                <p class="winning__content-imfo">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Home</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Menu</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Info</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Contact</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Bookings</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Privacy Policy</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Style Guide</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Licenses</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Instructions</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Changelog</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Password</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">404</a>
                        </li>
                    </ul>
                </nav>
                <nav class="copy__nav">
                    <ul class="copy__nav-list">
                        <li class="copy__nav-item">
                            <p>© Latte Cafe 2022.</p>
                        </li>
                        <li class="copy__nav-item">
                            <a>Built byNikolai Bain.</a>
                        </li>
                        <li class="copy__nav-item">
                            <a>Powered byWebflow.</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>